{
  "name": "discord-http",
  "version": "1.0.0",
  "description": "A client for the Discord HTTP API",
  "main": "index.js",
  "scripts": {
    "pretest": "babel src -d lib ; babel-node test/setup.js",
    "test": "mocha --compilers js:babel-register test/*-tests.js",
    "lint": "eslint .",
    "build": "babel src -d lib",
    "prepubish": "babel src -d lib"
  },
  "author": "Jason Maher <jason@jasonmaher.me>",
  "license": "MIT",
  "dependencies": {
    "request": "^2.79.0",
    "request-promise": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-env": "^1.1.11",
    "babel-register": "^6.23.0",
    "chance": "^1.0.6",
    "discord.js": "^11.0.0",
    "eslint": "^3.16.1",
    "eslint-plugin-react": "^6.10.0",
    "mocha": "^3.2.0"
  }
}
